# Simple-Note

./: build.gradle
Document/: Báo-cáo-BTL-Android.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lx2td/simplenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sql/: create.sql
app/src/main/java/com/lx2td/: SimpleNote.java
app/src/main/java/com/lx2td/simplenote/: AttachmentAdapter.java  HelperUtils.java  NoteActivity.java  NotesDiffCallback.java  NotesListActivity.java  NotesListAdapter.java  SettingsActivity.java
app/src/main/java/com/lx2td/simplenote/database/: DbHelper.java  SqlParser.java
app/src/main/java/com/lx2td/simplenote/helper/: FileHelper.java  FileProviderHelper.java  HelperUtils.java  PermissionsHelper.java  StorageHelper.java
app/src/main/java/com/lx2td/simplenote/models/: Attachment.java  Note.java
app/src/main/java/com/lx2td/simplenote/utils/: ConnectionManager.java  Constants.java  EqualityChecker.java  FileHelper.java  FileProviderHelper.java  GoogleLocation.java  HelperUtils.java  MediaStoreFactory.java  OnPermissionRequestedListener.java  PermissionsHelper.java  StorageHelper.java
app/src/main/res/drawable/: list_selector_pressed.xml
app/src/main/res/layout/: activity_note.xml  activity_notes_list.xml  activity_settings.xml  attachment_dialog.xml  fragment_detail.xml  fragment_detail_attachments.xml  fragment_detail_content.xml  gridview_item.xml
app/src/main/res/menu/: menu_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lx2td/simplenote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
